{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Bull Wave Rides — Local Backend",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart"
    },
    {
      "name": "Bull Wave Rides — Production API",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "toolArgs": [
        "--dart-define=USE_PRODUCTION_API=true"
      ]
    },
    {
      "name": "Bull Wave Rides — iPhone Simulator",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "toolArgs": [
        "-d",
        "B7309CC1-9C83-4C46-8C38-24D3621B668E"
      ]
    },
    {
      "name": "Bull Wave Rides — macOS Phone Frame (fallback)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "toolArgs": [
        "-d",
        "macos"
      ]
    }
  ]
}
